ShaXam/CarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:viewModels="clr-namespace:ShaXam.ViewModels"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:res="clr-namespace:PanCardView.Resources;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ShaXam.CarouselPage">
    
    <ContentPage.BindingContext>
        <viewModels:CardsSampleViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <cards:CoverFlowView 
                IsHorizontalOrientation="false"
                PositionShiftValue="145"
                IsCyclical="true"
                SelectedIndex="{Binding CurrentIndex}"
                ItemsSource="{Binding Items}">

                <x:Arguments>
                    <proc:BaseCoverFlowFrontViewProcessor ScaleFactor="0.75" OpacityFactor="0.25" />
                    <proc:BaseCoverFlowBackViewProcessor  ScaleFactor="0.75" OpacityFactor="0.25" />
                </x:Arguments>

            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                   <Frame
                       Margin="80"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Padding="0" 
                       HasShadow="false"
                       IsClippedToBounds="true"
                       CornerRadius="10"
                       BackgroundColor="{Binding Color}">
                            <ffimage:CachedImage Source="{Binding Source}" Aspect="AspectFill"/> 
                    </Frame>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>

            </cards:CoverFlowView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
