ShaXam/Views/ShaxamView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"       
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="#2196F3"
             x:Class="ShaXam.Views.ShaxamView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <yummy:PancakeView Grid.Row="0" Grid.RowSpan="2"
            BackgroundGradientAngle="180"
            BackgroundGradientStartColor="{StaticResource DarkBlue}"
            BackgroundGradientEndColor="Transparent"/>
            
            <Grid Grid.Row="0">
                <StackLayout Margin="22,22,0,0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label FontSize="Large" HorizontalOptions="Center" Text="&#xf51f;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" /> 
                    <Label FontSize="Small" Text="Library" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" /> 
                </StackLayout>
                <StackLayout Margin="0,22,22,0" HorizontalOptions="End" VerticalOptions="Center">
                    <Label FontSize="Large" HorizontalOptions="Center" Text="&#xf02b;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" /> 
                    <Label FontSize="Small" Text="Discover" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" /> 
                </StackLayout>
            </Grid>
            
            <Image Source="icon.png"/>
            
<!--                <forms:AnimationView x:Name="AnimationView"
                                     Grid.Row="1"
                         Animation="animation.json"
                         Loop="True"
                         AutoPlay="True"
                         HeightRequest="250"
                         WidthRequest="250"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />-->
            
            </Grid>
    </ContentView.Content>
</ContentView>
